/* "" + 1 + 0 // = "10". Сложение со строкой "" + 1 преобразует 1 к строке: "" + 1 = "1", и в следующем случае "1" + 0 работает то же самое правило.
"" - 1 + 0 // = "-1". пустая строка "" приводится к 0.
true + false // = 1
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" // "9px"
"$" + 4 + 5 // "#45"
"4" - 2 // 2
"4px" - 2 // NaN
"  -9  " + 5 // "  -9  5"
"  -9  " - 5 // -14
null + 1 // = 1. null становится 0 после численного преобразования.
undefined + 1 // NaN. undefined становится NaN после численного преобразования.
" \t \n" - 2 // = -2. Пробельные символы, такие как \t и \n, по краям строки игнорируются при преобразовании в число, так что строка " \t \n", аналогично пустой строке, становится 0 после численного преобразования.

5 > 4 // true
"ананас" > "яблоко" // false
"2" > "12" // true: посимвольное сравнение, т.к. это строки
undefined == null // true
undefined === null // false: строгое сравнение разных типов
null == "\n0\n" // false
null === +"\n0\n" // false строгое сравнение разных типов */


/* Переписать код ниже в многострочный условный оператор
let message;
if (login == "Сотрудник") {
    message = "Привет";
} else if (login == "Директор") {
    message = "Здравствуйте";
} else if (login == "") {
    message = "Нет логина";
} else {
    message = "";
} */

/* let message = (login == 'Сотрудник') ? 'Привет!' : 
(login == 'Директор') ? 'Здравствуйте' : 
(login == '') ? 'Нет логина' : ''; */


// ЛОГИЧЕСКИЕ ОПЕРАТОРЫ
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно. Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

/* if (!(age >= 14 && age <= 90));
if (age < 14 || age > 90); */


/* let userName = prompt("Кто там?", '');

if (userName === 'Админ') {

  let pass = prompt('Пароль?', '');

  if (pass === 'Я главный') {
    alert( 'Здравствуйте!' );
  } else if (pass === '' || pass === null) {
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' );
  }

} else if (userName === '' || userName === null) {
  alert( 'Отменено' );
} else {
  alert( "Я вас не знаю" );
} */


// При помощи цикла for выведите чётные числа от 2 до 10.
/* for (let i = 1; i <= 10; i++) {
  if (i % 2 !== 0) continue;
  console.log(i);
} */


// Замена for на while
/* let i = 0;
while (i < 3) {
  alert(`number ${i}!`);
  i++;
} */


// Для всех i от 1 до 10 {
//   проверить, делится ли число i на какое-либо из чисел до него
//   если делится, то это i не подходит, берём следующее
//   если не делится, то i - простое число
// }
/* let n = 10;
nextPrime:
for (let i = 2; i <= n; i++) {
  for (let j = 2; j < i; j++) {
    if (i % j == 0) continue nextPrime;
  }
  console.log(i);
} */


// Код ниже лучше, так как он самодокументируемый
/* function showPrimes(n) {
  for (let i = 2; i < n; i++) {
    if (!isPrime(i)) continue;

    alert(i);  // простое
  }
}

function isPrime(n) {
  for (let i = 2; i < n; i++) {
    if ( n % i == 0) return false;
  }
  return true;
} */